# Net-Clean-Architecture

NetCleanArchitecture/: NetCleanArchitecture.sln
NetCleanArchitecture/ConsoleApp/: ConsoleApp.csproj  IPrinter.cs  Printer.cs  Program.cs
NetCleanArchitecture/CustomerApp.Core/: CustomerApp.Core.csproj
NetCleanArchitecture/CustomerApp.Core.Entity/: Customer.cs  CustomerPhx.cs  Order.cs
NetCleanArchitecture/CustomerApp.Core/ApplicationService/: ICustomerPhxService.cs  ICustomerService.cs  IOrderService.cs
NetCleanArchitecture/CustomerApp.Core/ApplicationService/Services/: CustomerPhxService.cs  CustomerService.cs  OrderService.cs
NetCleanArchitecture/CustomerApp.Core/DomainService/: ICustomerPhxRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
NetCleanArchitecture/CustomerApp.Infrastructure.Data/: CustomerApp.Infrastructure.Data.csproj  CustomerAppContext.cs  DBInitializer.cs
NetCleanArchitecture/CustomerApp.Infrastructure.Data/Repositories/: CustomerPhxRepository.cs  CustomerRepository.cs  OrderRepository.cs
NetCleanArchitecture/CustomerApp.Infrastructure.Data/SqlHelper/: DbSqlConnection.cs  IDbSqlConnection.cs  SqlHelper.cs
NetCleanArchitecture/CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  FakeDB.cs
NetCleanArchitecture/CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
NetCleanArchitecture/Gav.DbFirst1/: Program.cs  Startup.cs
NetCleanArchitecture/Gav.DependencyInjection/: Program.cs  Startup.cs
NetCleanArchitecture/IP.CustomerRestApi/: IP.CustomerRestApi.csproj  Program.cs  Startup.cs  appsettings.json  customerApp.db
NetCleanArchitecture/IP.CustomerRestApi/Controllers/: CustomersController.cs  CustomersPhxController.cs  OrdersController.cs
NetCleanArchitecture/IP.RazorWeb/: IP.RazorWeb.csproj  Program.cs  Startup.cs  appsettings.json
NetCleanArchitecture/IP.RazorWeb/Areas/Identity/: IdentityHostingStartup.cs
NetCleanArchitecture/IP.RazorWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.RazorWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.RazorWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.RazorWeb/Data/: ApplicationDbContext.cs
NetCleanArchitecture/IP.RazorWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCleanArchitecture/IP.RazorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.RazorWeb/Pages/Shared/: _Layout.cshtml
NetCleanArchitecture/IP.WebRazor/: IP.WebRazor.csproj  Program.cs  Startup.cs  appsettings.json
NetCleanArchitecture/IP.WebRazor/Areas/Identity/: IdentityHostingStartup.cs
NetCleanArchitecture/IP.WebRazor/Areas/Identity/Pages/: _ViewImports.cshtml
NetCleanArchitecture/IP.WebRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.WebRazor/Data/: ApplicationDbContext.cs
NetCleanArchitecture/IP.WebRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCleanArchitecture/IP.WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCleanArchitecture/IP.WebRazor/Pages/Shared/: _Layout.cshtml
(+241 files in other folders)
